{
  "name": "opwp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "classnames": "^2.5.1",
    "framer-motion": "^11.13.1",
    "next": "14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.1",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  }
}
